apiVersion: v1
kind: ConfigMap
metadata:
  name: homepage
  namespace: default
  labels: { app.kubernetes.io/name: homepage }
data:
  settings.yaml: |
    title: "My GitOps Homepage"
  services.yaml: |
    - Demo:
        - Homepage:
            href: http://homepage.default.svc.cluster.local/
  widgets.yaml: |
    - resources:
        backend: resources
        expanded: true
  kubernetes.yaml: |
    mode: cluster
